No config file found; using defaults

PLAY [Deploy LogiEdge inference stack to cold-chain trucks] ********************

TASK [Create LogiEdge data directory if not present] ***************************
ok: [localhost] => {"changed": false, "gid": 0, "group": "root", "mode": "0755", "owner": "root", "path": "/opt/logibridge/data", "size": 4096, "state": "directory", "uid": 0}

TASK [Copy new model file to the persistent data directory] ********************
ok: [localhost] => {"changed": false, "checksum": "41bfecda01ec91421fe47bc895a088fe438f28ea", "dest": "/opt/logibridge/data/model.tflite", "gid": 0, "group": "root", "mode": "0644", "owner": "root", "path": "/opt/logibridge/data/model.tflite", "size": 3792, "state": "file", "uid": 0}

TASK [Copy updated PSI reference and frozen normalisation statistics] **********
ok: [localhost] => (item={'src': '../monitoring/reference_dist.json', 'dest': 'reference_dist.json'}) => {"ansible_loop_var": "item", "changed": false, "checksum": "0357a29dc8781f942003439c81e4df0735230c24", "dest": "/opt/logibridge/data/reference_dist.json", "gid": 0, "group": "root", "item": {"dest": "reference_dist.json", "src": "../monitoring/reference_dist.json"}, "mode": "0644", "owner": "root", "path": "/opt/logibridge/data/reference_dist.json", "size": 499, "state": "file", "uid": 0}
ok: [localhost] => (item={'src': '../data_pipeline/training_stats.npy', 'dest': 'training_stats.npy'}) => {"ansible_loop_var": "item", "changed": false, "checksum": "9326dba1d2f504318288a796671eba76c480ce62", "dest": "/opt/logibridge/data/training_stats.npy", "gid": 0, "group": "root", "item": {"dest": "training_stats.npy", "src": "../data_pipeline/training_stats.npy"}, "mode": "0644", "owner": "root", "path": "/opt/logibridge/data/training_stats.npy", "size": 176, "state": "file", "uid": 0}

TASK [Stop the running inference container when model or configuration changed] ***
skipping: [localhost] => {"changed": false, "false_condition": "model_copy.changed or config_copy.changed", "skip_reason": "Conditional result was False"}

TASK [Pull updated container image from the local Docker registry] *************
ok: [localhost] => {"actions": [], "changed": false, "image": {"Architecture": "amd64", "Comment": "buildkit.dockerfile.v0", "Config": {"ArgsEscaped": true, "Cmd": ["python", "-u", "/app/inference_service.py"], "Env": ["PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "LANG=C.UTF-8", "GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D", "PYTHON_VERSION=3.11.15", "PYTHON_SHA256=272179ddd9a2e41a0fc8e42e33dfbdca0b3711aa5abf372d3f2d51543d09b625", "PYTHONUNBUFFERED=1", "PIP_NO_CACHE_DIR=1", "PYTHONPATH=/app", "MODEL_PATH=/data/model.tflite", "STATS_PATH=/data/training_stats.npy", "REFERENCE_PATH=/data/reference_dist.json", "ALERT_DB=/data/alerts.db", "TRUCK_ID=TRK-01", "LOCAL_MQTT_HOST=127.0.0.1", "LOCAL_MQTT_PORT=1883", "UPLINK_MQTT_HOST=127.0.0.1", "UPLINK_MQTT_PORT=1884"], "Healthcheck": {"Interval": 30000000000, "StartPeriod": 20000000000, "Test": ["CMD-SHELL", "python -c \"import os,sys; sys.exit(0 if os.path.exists(os.environ['MODEL_PATH']) and os.path.exists(os.environ['STATS_PATH']) else 1)\""], "Timeout": 5000000000}, "WorkingDir": "/app"}, "Created": "2026-07-16T14:43:38.08210955Z", "Descriptor": {"digest": "sha256:9ee7b2e012ad806851bb14c451bd8c278137b8ca94b9ca56ae41a8198d3bef3d", "mediaType": "application/vnd.oci.image.index.v1+json", "size": 856}, "Id": "sha256:9ee7b2e012ad806851bb14c451bd8c278137b8ca94b9ca56ae41a8198d3bef3d", "Identity": {"Build": [{"CreatedAt": "2026-07-16T14:43:38.208147623Z", "Ref": "xbqocmasieper9920rvymo3cj"}], "Pull": [{"Repository": "localhost/logibridge/inference"}]}, "Metadata": {"LastTagTime": "2026-07-16T14:58:08.695811324Z"}, "Os": "linux", "RepoDigests": ["logibridge/inference@sha256:9ee7b2e012ad806851bb14c451bd8c278137b8ca94b9ca56ae41a8198d3bef3d", "localhost:5000/logibridge/inference@sha256:9ee7b2e012ad806851bb14c451bd8c278137b8ca94b9ca56ae41a8198d3bef3d"], "RepoTags": ["logibridge/inference:v2", "localhost:5000/logibridge/inference:v2"], "RootFS": {"Layers": ["sha256:f2ec4de84f559f5c7be4233b589cdbdbb5507807e05621b77320edd55a1f2a0f", "sha256:1d1e59fb358647027ab521a60f44f87f158376fd9477b6542ef8e88992301dd1", "sha256:99ab40bce873c6bc2ef49d1441dcbd1752681c34a02f4655fb3f68f8f2b34523", "sha256:fc95983f78e7d6f0a6a727cef3214722721b65d6d2710fc433fc381cac671ec2", "sha256:e84c50a2c9b2e4862b69b2711538d092b5aa985a5037d5fa4ed1cdb6464df1cf", "sha256:ed053110ec57e2567950af56a0638d4186a5cacac544210e8eddc85d1188ebc2", "sha256:5584580653a49da1b2ce5998453504aac05d74b005aa83b1a05e439245b6a5a6", "sha256:6dff3584c32d8c4d1632f0c068acde1c92a7194f6bd04447115735c68fcb0367", "sha256:56c7d088281386c8b9881f09f39ed1b5c78c73ee0e42ca3572d0cf4a6757ffb7", "sha256:ee2ae68edcf1c7dc95b70915b954c07aa485a6f0a7cf6f1db92934ca900bc8c6", "sha256:c0a08315dea551660a7dc172726564383b85ad42815c59c77f594ed277bd4813", "sha256:4939b61917b9e44f94826505b1c071238e9bbe3a9dead23fc9e0ccf21de3205f", "sha256:582422c808e96d83ebeb00d72217ab0f252698c6a69928b0d9dd0c0d64c42b4f", "sha256:84fc40ccd72edc518a993c64fd478d9707dbedcc746314a6f5ffeda53d8cfee8", "sha256:274d1cd97193dd920f2d8943ee97ea018bb68d600c169691c9363c4f2fd26a2e"], "Type": "layers"}, "Size": 84919510}}

TASK [Start inference container with separate local and uplink MQTT settings] ***
ok: [localhost] => {"changed": false, "container": {"AppArmorProfile": "", "Args": ["-u", "/app/inference_service.py"], "Config": {"AttachStderr": true, "AttachStdin": false, "AttachStdout": true, "Cmd": ["python", "-u", "/app/inference_service.py"], "Domainname": "", "Entrypoint": null, "Env": ["MODEL_PATH=/data/model.tflite", "STATS_PATH=/data/training_stats.npy", "REFERENCE_PATH=/data/reference_dist.json", "ALERT_DB=/data/alerts.db", "TRUCK_ID=localhost", "LOCAL_MQTT_HOST=127.0.0.1", "LOCAL_MQTT_PORT=1883", "UPLINK_MQTT_HOST=127.0.0.1", "UPLINK_MQTT_PORT=1884", "UPLINK_MQTT_TLS=false", "PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "LANG=C.UTF-8", "GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D", "PYTHON_VERSION=3.11.15", "PYTHON_SHA256=272179ddd9a2e41a0fc8e42e33dfbdca0b3711aa5abf372d3f2d51543d09b625", "PYTHONUNBUFFERED=1", "PIP_NO_CACHE_DIR=1", "PYTHONPATH=/app"], "Healthcheck": {"Interval": 30000000000, "StartPeriod": 20000000000, "Test": ["CMD-SHELL", "python -c \"import os,sys; sys.exit(0 if os.path.exists(os.environ['MODEL_PATH']) and os.path.exists(os.environ['STATS_PATH']) else 1)\""], "Timeout": 5000000000}, "Hostname": "docker-desktop", "Image": "localhost:5000/logibridge/inference:v2", "Labels": {"desktop.docker.io/wsl-distro": "Ubuntu"}, "OpenStdin": false, "StdinOnce": false, "StopTimeout": 1, "Tty": false, "User": "", "Volumes": null, "WorkingDir": "/app"}, "Created": "2026-07-16T15:28:25.408504792Z", "Driver": "overlayfs", "ExecIDs": null, "HostConfig": {"AutoRemove": false, "Binds": ["/opt/logibridge/data:/data:rw"], "BlkioDeviceReadBps": null, "BlkioDeviceReadIOps": null, "BlkioDeviceWriteBps": null, "BlkioDeviceWriteIOps": null, "BlkioWeight": 0, "BlkioWeightDevice": null, "CapAdd": null, "CapDrop": null, "Cgroup": "", "CgroupParent": "", "CgroupnsMode": "private", "ConsoleSize": [0, 0], "ContainerIDFile": "", "CpuCount": 0, "CpuPercent": 0, "CpuPeriod": 0, "CpuQuota": 0, "CpuRealtimePeriod": 0, "CpuRealtimeRuntime": 0, "CpuShares": 0, "CpusetCpus": "", "CpusetMems": "", "DeviceCgroupRules": null, "DeviceRequests": null, "Devices": null, "Dns": null, "DnsOptions": null, "DnsSearch": null, "ExtraHosts": null, "GroupAdd": null, "IOMaximumBandwidth": 0, "IOMaximumIOps": 0, "IpcMode": "private", "Isolation": "", "Links": null, "LogConfig": {"Config": {}, "Type": "json-file"}, "MaskedPaths": ["/proc/acpi", "/proc/asound", "/proc/interrupts", "/proc/kcore", "/proc/keys", "/proc/latency_stats", "/proc/sched_debug", "/proc/scsi", "/proc/timer_list", "/proc/timer_stats", "/sys/devices/virtual/powercap", "/sys/firmware"], "Memory": 0, "MemoryReservation": 0, "MemorySwap": 0, "MemorySwappiness": null, "NanoCpus": 0, "NetworkMode": "host", "OomKillDisable": null, "OomScoreAdj": 0, "PidMode": "", "PidsLimit": null, "PortBindings": {}, "Privileged": false, "PublishAllPorts": false, "ReadonlyPaths": ["/proc/bus", "/proc/fs", "/proc/irq", "/proc/sys", "/proc/sysrq-trigger"], "ReadonlyRootfs": false, "RestartPolicy": {"MaximumRetryCount": 0, "Name": "unless-stopped"}, "Runtime": "runc", "SecurityOpt": null, "ShmSize": 67108864, "UTSMode": "", "Ulimits": null, "UsernsMode": "", "VolumeDriver": "", "VolumesFrom": null}, "HostnamePath": "/var/lib/docker/containers/d9fe13bcbb8f41c402adb3587774fb4d930849566487b83426d9f2b1d3b80ff3/hostname", "HostsPath": "/var/lib/docker/containers/d9fe13bcbb8f41c402adb3587774fb4d930849566487b83426d9f2b1d3b80ff3/hosts", "Id": "d9fe13bcbb8f41c402adb3587774fb4d930849566487b83426d9f2b1d3b80ff3", "Image": "sha256:9ee7b2e012ad806851bb14c451bd8c278137b8ca94b9ca56ae41a8198d3bef3d", "ImageManifestDescriptor": {"digest": "sha256:00b19805d381b8ff7d0f9e2d61e7064e1a0f903bb39f9d53dc2fea0805c585dc", "mediaType": "application/vnd.oci.image.manifest.v1+json", "platform": {"architecture": "amd64", "os": "linux"}, "size": 3131}, "LogPath": "/var/lib/docker/containers/d9fe13bcbb8f41c402adb3587774fb4d930849566487b83426d9f2b1d3b80ff3/d9fe13bcbb8f41c402adb3587774fb4d930849566487b83426d9f2b1d3b80ff3-json.log", "MountLabel": "", "Mounts": [{"Destination": "/data", "Mode": "rw", "Propagation": "rprivate", "RW": true, "Source": "/opt/logibridge/data", "Type": "bind"}], "Name": "/logibridge-inference", "NetworkSettings": {"Networks": {"host": {"Aliases": null, "DNSNames": null, "DriverOpts": null, "EndpointID": "f59cec99c693ba32ea349d0d5f2a4923f7b949defd699b558a3a2c4425f5ae85", "Gateway": "", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "GwPriority": 0, "IPAMConfig": null, "IPAddress": "", "IPPrefixLen": 0, "IPv6Gateway": "", "Links": null, "MacAddress": "", "NetworkID": "7b06973997e5a454c61cd3f8bb1ebdbf242dbfadb1ef9676a56262e8552f67ae"}}, "Ports": {}, "SandboxID": "e3a1a668e170c800034f3d6c5c97c81a6bb5fdadf9d0bfec6480bab11aaf9456", "SandboxKey": "/var/run/docker/netns/default"}, "Path": "python", "Platform": "linux", "ProcessLabel": "", "ResolvConfPath": "/var/lib/docker/containers/d9fe13bcbb8f41c402adb3587774fb4d930849566487b83426d9f2b1d3b80ff3/resolv.conf", "RestartCount": 0, "State": {"Dead": false, "Error": "", "ExitCode": 0, "FinishedAt": "0001-01-01T00:00:00Z", "Health": {"FailingStreak": 0, "Log": [{"End": "2026-07-16T15:47:32.623236Z", "ExitCode": 0, "Output": "", "Start": "2026-07-16T15:47:32.564664335Z"}, {"End": "2026-07-16T15:48:02.667538473Z", "ExitCode": 0, "Output": "", "Start": "2026-07-16T15:48:02.622911453Z"}, {"End": "2026-07-16T15:48:32.726957337Z", "ExitCode": 0, "Output": "", "Start": "2026-07-16T15:48:32.667412566Z"}, {"End": "2026-07-16T15:49:02.797576873Z", "ExitCode": 0, "Output": "", "Start": "2026-07-16T15:49:02.725995354Z"}, {"End": "2026-07-16T15:49:32.851469278Z", "ExitCode": 0, "Output": "", "Start": "2026-07-16T15:49:32.796862163Z"}], "Status": "healthy"}, "OOMKilled": false, "Paused": false, "Pid": 26641, "Restarting": false, "Running": true, "StartedAt": "2026-07-16T15:28:25.496994567Z", "Status": "running"}, "Storage": {"RootFS": {"Snapshot": {"Name": "overlayfs"}}}}}

TASK [Wait up to 15 seconds and verify container is running] *******************
ok: [localhost] => {"attempts": 1, "changed": false, "container": {"AppArmorProfile": "", "Args": ["-u", "/app/inference_service.py"], "Config": {"AttachStderr": true, "AttachStdin": false, "AttachStdout": true, "Cmd": ["python", "-u", "/app/inference_service.py"], "Domainname": "", "Entrypoint": null, "Env": ["MODEL_PATH=/data/model.tflite", "STATS_PATH=/data/training_stats.npy", "REFERENCE_PATH=/data/reference_dist.json", "ALERT_DB=/data/alerts.db", "TRUCK_ID=localhost", "LOCAL_MQTT_HOST=127.0.0.1", "LOCAL_MQTT_PORT=1883", "UPLINK_MQTT_HOST=127.0.0.1", "UPLINK_MQTT_PORT=1884", "UPLINK_MQTT_TLS=false", "PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "LANG=C.UTF-8", "GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D", "PYTHON_VERSION=3.11.15", "PYTHON_SHA256=272179ddd9a2e41a0fc8e42e33dfbdca0b3711aa5abf372d3f2d51543d09b625", "PYTHONUNBUFFERED=1", "PIP_NO_CACHE_DIR=1", "PYTHONPATH=/app"], "Healthcheck": {"Interval": 30000000000, "StartPeriod": 20000000000, "Test": ["CMD-SHELL", "python -c \"import os,sys; sys.exit(0 if os.path.exists(os.environ['MODEL_PATH']) and os.path.exists(os.environ['STATS_PATH']) else 1)\""], "Timeout": 5000000000}, "Hostname": "docker-desktop", "Image": "localhost:5000/logibridge/inference:v2", "Labels": {"desktop.docker.io/wsl-distro": "Ubuntu"}, "OpenStdin": false, "StdinOnce": false, "StopTimeout": 1, "Tty": false, "User": "", "Volumes": null, "WorkingDir": "/app"}, "Created": "2026-07-16T15:28:25.408504792Z", "Driver": "overlayfs", "ExecIDs": null, "HostConfig": {"AutoRemove": false, "Binds": ["/opt/logibridge/data:/data:rw"], "BlkioDeviceReadBps": null, "BlkioDeviceReadIOps": null, "BlkioDeviceWriteBps": null, "BlkioDeviceWriteIOps": null, "BlkioWeight": 0, "BlkioWeightDevice": null, "CapAdd": null, "CapDrop": null, "Cgroup": "", "CgroupParent": "", "CgroupnsMode": "private", "ConsoleSize": [0, 0], "ContainerIDFile": "", "CpuCount": 0, "CpuPercent": 0, "CpuPeriod": 0, "CpuQuota": 0, "CpuRealtimePeriod": 0, "CpuRealtimeRuntime": 0, "CpuShares": 0, "CpusetCpus": "", "CpusetMems": "", "DeviceCgroupRules": null, "DeviceRequests": null, "Devices": null, "Dns": null, "DnsOptions": null, "DnsSearch": null, "ExtraHosts": null, "GroupAdd": null, "IOMaximumBandwidth": 0, "IOMaximumIOps": 0, "IpcMode": "private", "Isolation": "", "Links": null, "LogConfig": {"Config": {}, "Type": "json-file"}, "MaskedPaths": ["/proc/acpi", "/proc/asound", "/proc/interrupts", "/proc/kcore", "/proc/keys", "/proc/latency_stats", "/proc/sched_debug", "/proc/scsi", "/proc/timer_list", "/proc/timer_stats", "/sys/devices/virtual/powercap", "/sys/firmware"], "Memory": 0, "MemoryReservation": 0, "MemorySwap": 0, "MemorySwappiness": null, "NanoCpus": 0, "NetworkMode": "host", "OomKillDisable": null, "OomScoreAdj": 0, "PidMode": "", "PidsLimit": null, "PortBindings": {}, "Privileged": false, "PublishAllPorts": false, "ReadonlyPaths": ["/proc/bus", "/proc/fs", "/proc/irq", "/proc/sys", "/proc/sysrq-trigger"], "ReadonlyRootfs": false, "RestartPolicy": {"MaximumRetryCount": 0, "Name": "unless-stopped"}, "Runtime": "runc", "SecurityOpt": null, "ShmSize": 67108864, "UTSMode": "", "Ulimits": null, "UsernsMode": "", "VolumeDriver": "", "VolumesFrom": null}, "HostnamePath": "/var/lib/docker/containers/d9fe13bcbb8f41c402adb3587774fb4d930849566487b83426d9f2b1d3b80ff3/hostname", "HostsPath": "/var/lib/docker/containers/d9fe13bcbb8f41c402adb3587774fb4d930849566487b83426d9f2b1d3b80ff3/hosts", "Id": "d9fe13bcbb8f41c402adb3587774fb4d930849566487b83426d9f2b1d3b80ff3", "Image": "sha256:9ee7b2e012ad806851bb14c451bd8c278137b8ca94b9ca56ae41a8198d3bef3d", "ImageManifestDescriptor": {"digest": "sha256:00b19805d381b8ff7d0f9e2d61e7064e1a0f903bb39f9d53dc2fea0805c585dc", "mediaType": "application/vnd.oci.image.manifest.v1+json", "platform": {"architecture": "amd64", "os": "linux"}, "size": 3131}, "LogPath": "/var/lib/docker/containers/d9fe13bcbb8f41c402adb3587774fb4d930849566487b83426d9f2b1d3b80ff3/d9fe13bcbb8f41c402adb3587774fb4d930849566487b83426d9f2b1d3b80ff3-json.log", "MountLabel": "", "Mounts": [{"Destination": "/data", "Mode": "rw", "Propagation": "rprivate", "RW": true, "Source": "/opt/logibridge/data", "Type": "bind"}], "Name": "/logibridge-inference", "NetworkSettings": {"Networks": {"host": {"Aliases": null, "DNSNames": null, "DriverOpts": null, "EndpointID": "f59cec99c693ba32ea349d0d5f2a4923f7b949defd699b558a3a2c4425f5ae85", "Gateway": "", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "GwPriority": 0, "IPAMConfig": null, "IPAddress": "", "IPPrefixLen": 0, "IPv6Gateway": "", "Links": null, "MacAddress": "", "NetworkID": "7b06973997e5a454c61cd3f8bb1ebdbf242dbfadb1ef9676a56262e8552f67ae"}}, "Ports": {}, "SandboxID": "e3a1a668e170c800034f3d6c5c97c81a6bb5fdadf9d0bfec6480bab11aaf9456", "SandboxKey": "/var/run/docker/netns/default"}, "Path": "python", "Platform": "linux", "ProcessLabel": "", "ResolvConfPath": "/var/lib/docker/containers/d9fe13bcbb8f41c402adb3587774fb4d930849566487b83426d9f2b1d3b80ff3/resolv.conf", "RestartCount": 0, "State": {"Dead": false, "Error": "", "ExitCode": 0, "FinishedAt": "0001-01-01T00:00:00Z", "Health": {"FailingStreak": 0, "Log": [{"End": "2026-07-16T15:47:32.623236Z", "ExitCode": 0, "Output": "", "Start": "2026-07-16T15:47:32.564664335Z"}, {"End": "2026-07-16T15:48:02.667538473Z", "ExitCode": 0, "Output": "", "Start": "2026-07-16T15:48:02.622911453Z"}, {"End": "2026-07-16T15:48:32.726957337Z", "ExitCode": 0, "Output": "", "Start": "2026-07-16T15:48:32.667412566Z"}, {"End": "2026-07-16T15:49:02.797576873Z", "ExitCode": 0, "Output": "", "Start": "2026-07-16T15:49:02.725995354Z"}, {"End": "2026-07-16T15:49:32.851469278Z", "ExitCode": 0, "Output": "", "Start": "2026-07-16T15:49:32.796862163Z"}], "Status": "healthy"}, "OOMKilled": false, "Paused": false, "Pid": 26641, "Restarting": false, "Running": true, "StartedAt": "2026-07-16T15:28:25.496994567Z", "Status": "running"}, "Storage": {"RootFS": {"Snapshot": {"Name": "overlayfs"}}}}, "exists": true}

PLAY RECAP *********************************************************************
localhost                  : ok=6    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

